[pytest]
DJANGO_SETTINGS_MODULE = backend.project.settings.default
# --cov-report=html --cov=.
addopts = -s -v -p no:warnings --nomigrations
testpaths = apps
python_files = tests.py test_*.py *_tests.py */tests/*.py
testrunner = backend.project.test_runner.CustomTestRunner
log_cli = true
log_cli_level = INFO
log_cli_format = %(message)s
log_file = pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s
capture = no