# name of a docker container with django prj
upstream sound_cloud {
    server food_backend:8000;
}

server {
    # port and host
    listen 80;
    server_name localhost;

    # load max 100mb size files
    client_max_body_size 100M;
    client_body_timeout 3600s;
    proxy_force_ranges on;
    max_ranges 100;
    add_header Accept-Ranges bytes;


    location / {
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        send_timeout 3600;
    	proxy_ignore_client_abort on;
        proxy_pass http://food_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # where to find static files (css,js,...)
    location /static/ {
        autoindex on;
        alias /static/;
    }

    # where to find media files (jpg,png,...)
    location /media/ {
        autoindex on;
        alias /media/;
    }

}
